# marketP

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/korsuk/cloud/service/auth/: AuthApp.java
auth-service/src/main/resources/: application.yaml
book-service/: pom.xml
book-service/src/main/java/com/korsuk/cloud/service/book/: BookApp.java
book-service/src/main/java/com/korsuk/cloud/service/book/configs/: AppConfig.java  RestTemplateConfig.java
book-service/src/main/java/com/korsuk/cloud/service/book/controllers/: NovelController.java  OrdersController.java
book-service/src/main/java/com/korsuk/cloud/service/book/converters/: AuthorConverter.java  NovelConverter.java  OrderConverter.java  OrderItemConverter.java
book-service/src/main/java/com/korsuk/cloud/service/book/entities/: Order.java  OrderItem.java
book-service/src/main/java/com/korsuk/cloud/service/book/exceptions/: AppError.java  CartServiceIntegrationException.java  ExistEntityException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
book-service/src/main/java/com/korsuk/cloud/service/book/intergations/: CartServiceIntegration.java
book-service/src/main/java/com/korsuk/cloud/service/book/products/: Author.java  Novel.java
book-service/src/main/java/com/korsuk/cloud/service/book/properties/: CartServiceIntegrationProperties.java  CartServiceIntegrationTimeoutProperties.java
book-service/src/main/java/com/korsuk/cloud/service/book/repository/: AuthorRepository.java  NovelRepository.java  OrderRepository.java
book-service/src/main/java/com/korsuk/cloud/service/book/repository/specification/: AuthorSpecification.java  NovelSpecification.java
book-service/src/main/java/com/korsuk/cloud/service/book/services/: AuthorService.java  HashNovelService.java  NovelService.java  NovelServiceInterface.java  OrderService.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/korsuk/cloud/service/book/test/: NovelControllerTest.java  RepoTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/korsuk/: CartApp.java
cart-service/src/main/java/com/korsuk/cloud/service/cart/: CartApp.java
cart-service/src/main/resources/: application.yaml
cart-service/src/main/resources/db/migration/: V1__init.sql
cloud-common/: pom.xml
cloud-common/src/main/java/com/korsuk/: AuthorDto.java  NovelDto.java
cloud-common/src/main/java/com/korsuk/cart/: CartDto.java  CartItemDto.java
cloud-common/src/main/java/com/korsuk/core/: AuthorDto.java  NovelDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProfileDto.java
cloud-common/src/main/java/com/korsuk/dto/: AspectResponse.java  AuthorDto.java  BookDto.java  JwtRequest.java  JwtResponse.java  NovelDto.java  NovelToSave.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  StringResponse.java  StudentDto.java
cloud-common/src/main/java/com/korsuk/exceptions/: AppError.java  CartServiceAppError.java  ExistEntityException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServerNotWorkingException.java  ValidationException.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/korsuk/: DiscoveryServiceApp.java
front-service/: pom.xml
front-service/src/main/java/com/korsuk/cloud/service/front/: FrontApp.java  FrontConfig.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/myCart/: cart.js
front-service/src/main/resources/static/myOrders/: orders.js
front-service/src/main/resources/static/store/: novels.html  novels.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/korsuk/cloud/service/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
src/main/java/com/korsuk/marketP/: MarketPApplication.java
src/test/java/com/korsuk/marketP/: MarketPApplicationTests.java
(+46 files in other folders)
